/*********************************************************************
    程序名:
    版权:
    作者: 大野狼
    日期: 2022/4/26-星期二 14:44:33
    说明:
*********************************************************************/
#include <iostream>
int main(void) {
	using namespace std;
	return 0;
}
9.5 复习题
1． 对于下面的情况， 应使用哪种存储方案？
a． homer是函数的形参。  答 动态变量 
b． secret变量由两个文件共享。  答 外部变量，并在第二个文件中使用 extern来声明 
c． topsecret变量由一个文件中的所有函数共享， 但对于其他文件来
说是隐藏的。  答 全局变量的静态  外部定义+static 或者 用 未命名空间定义 
D． beencalled记录包含它的函数被调用的次数。 函数体内 static 申明 
2． using声明和using编译指令之间有何区别？  一个是单独，一个是全部 
3． 重新编写下面的代码， 使其不使用using声明和using编译指令。
	std::cout  std::cin  std::endl  替换 cout cin endl
	
4． 重新编写下面的代码， 使之使用using声明， 而不是using编译指令。
	using std::cout;
	using std::cin;
	using std::endl;
	
5． 在一个文件中调用average(3, 6)函数时， 它返回两个int参数的int
平均值， 在同一个程序的另一个文件中调用时， 它返回两个int参数的
double平均值。 应如何实现？
	答：每个文件内包含静态函数，或者未命名空间实现。 
6． 下面的程序由两个文件组成， 该程序显示什么内容？
	10
	4
	0
	10，1
	10，-4 
7． 下面的代码将显示什么内容？
	1
	4，1，2
	2
	2
	4，1，2
	2 
