/*********************************************************************
    程序名:8.8 编程练习
	1． 编写通常接受一个参数（字符串的地址） ， 并打印该字符串的
	函数。 然而， 如果提供了第二个参数（int类型） ， 且该参数不为0， 则
	该函数打印字符串的次数将为该函数被调用的次数（注意， 字符串的打
	印次数不等于第二个参数的值， 而等于函数被调用的次数） 。 是的， 这
	是一个非常可笑的函数， 但它让您能够使用本章介绍的一些技术。 在一
	个简单的程序中使用该函数， 以演示该函数是如何工作的。
    版权:
    作者: 大野狼
    日期: 2022/4/23-星期六 14:17:17
    说明:
*********************************************************************/
#include <iostream>
using namespace std;
void print_str(char * a,int n=1); 

int main(void) {
	char * str = "wang xin yang";
	print_str(str,-5);
	return 0;
}

void print_str(char * a,int n)
{
	n<1?n=1:1;
	for(int i=0;i<n;++i)
	{
		cout<<a<<endl;
	}
}

