/*********************************************************************
    程序名: 3． 编写一个要求用户输入数字的程序。 每次输入后， 程序都将报
				告到目前为止， 所有输入的累计和。 当用户输入0时， 程序结束。
    版权:
    作者: 大野狼
    日期: 2022/4/13-星期三 14:42:38
    说明:
*********************************************************************/
#include <iostream>
int main(void) {
	using namespace std;
	int n=0;
	double num,total=0.0;
	while(cin>>num)
	{	if(!num)break;
		total +=num;
		++n;
//		cin.get();
		cout<<"第"<<n<<"个数字，总计为："<<total<<endl;
	}
	return 0;
}

