/*********************************************************************
    程序名: 1． 编写一个要求用户输入两个整数的程序。 该程序将计算并输出
	这两个整数之间（包括这两个整数） 所有整数的和。 这里假设先输入较
	小的整数。 例如， 如果用户输入的是2和9， 则程序将指出2～9之间所有
	整数的和为44。
    版权:
    作者: 大野狼
    日期: 2022/4/13-星期三 14:08:58
    说明:
*********************************************************************/
#include <iostream>

int main(void) {
	using namespace std; 
	int min,max,total=0;
	cout<<"从小到大输入2个正整数，以空格分隔.\n";
	cin>>min>>max;
	for(int i=min;i<=max;i++) 
		total += i;
	cout<<min<<" 到 "<<max<<" 之间的整数求和 = "<<total<<endl;
	return 0;
}

