/*********************************************************************
    程序名: 10． 编写一个使用嵌套循环的程序， 要求用户输入一个值， 指出要
		显示多少行。 然后， 程序将显示相应行数的星号， 其中第一行包括一个
		星号， 第二行包括两个星号， 依此类推。 每一行包含的字符数等于用户
		指定的行数， 在星号不够的情况下， 在星号前面加上句点。 该程序的运
		行情况如下
    版权:
    作者: 大野狼
    日期: 2022/4/14-星期四 13:45:05
    说明:
*********************************************************************/
#include <iostream>
int main(void) {
	using namespace std;
	int n;
	cout<<"请输入一个行号：";
	cin>>n;
	for(int i=1;i<=n;++i)
	{
		for(int j=n;j>i;--j)
		{
			cout<<" "; 
		}
		for(int j=0;j<i;++j)
		{
			cout<<"☆"; 
		}
		cout<<endl;
	 } 
	return 0;
}

